import About from "../../components/About";
import BackButton from "../../components/BackButton";
import BookTour from "../../components/BookTour";
import Container from "../../components/Container";
import Reservation from "../../components/Reservation";
import Reviews from "../../components/Reviews";
import Title from "../../components/Title";

export default function PrivacyPolicy() {
  return (
    <>
      <BackButton />
      <div className="bg-[var(--primary)] text-white">
        <Container>
          <Title className="text-white">Политика конфиденциальности</Title>
          <p className="pt-[30px] ">
            Настоящая политика конфиденциальности описывает, как компания
            «Индивидуальные Джип-туры на Камчатке» собирает, использует
            и защищает информацию, которую вы предоставляете, используя наш
            сайт.
          </p>
          <h4 className="font-bold text-[20px] pt-[20px]">Сбор информации</h4>
          <p className="text-white/50">
            При использовании формы обратной связи на нашем сайте вы можете быть
            запрошены предоставить свои контактные данные, включая номер
            телефона. Мы собираем эту информацию для того, чтобы связаться с
            вами и ответить на ваши запросы.
          </p>
          <h4 className="font-bold text-[20px] pt-[20px]">
            Использование информации
          </h4>
          <p className="text-white/50">
            Собранная информация может быть использована для:
            <br /> 1. Связи с вами по поводу ваших запросов.
            <br />
            2. Предоставления информации о наших услугах и акциях.
            <br />
            3. Улучшения качества обслуживания клиентов.
          </p>
          <h4 className="font-bold text-[20px] pt-[20px]">Защита информации</h4>
          <p className="text-white/50">
            Мы принимаем необходимые меры для защиты вашей информации от
            несанкционированного доступа, изменения, раскрытия или уничтожения.
            Доступ к вашей информации имеют только те сотрудники, которым она
            необходима для выполнения своих обязанностей.
          </p>
          <h4 className="font-bold text-[20px] pt-[20px]">
            Раскрытие информации третьим лицам
          </h4>
          <p className="text-white/50">
            Мы не продаем и не передаем вашу личную информацию третьим лицам без
            вашего согласия, за исключением случаев, когда это требуется по
            закону или для защиты наших прав.
          </p>
          <h4 className="font-bold text-[20px] pt-[20px]">
            Изменения в политике конфиденциальности
          </h4>
          <p className="text-white/50">
            Мы можем обновлять данную политику конфиденциальности время от
            времени. Все изменения будут опубликованы на этой странице, и мы
            рекомендуем вам периодически проверять эту страницу на предмет
            изменений.
          </p>
          <h4 className="font-bold text-[20px] pt-[20px]">
            Контактная информация
          </h4>
          <p className="text-white/50">
            Если у вас есть какие-либо вопросы о данной политике
            конфиденциальности или о том, как мы обрабатываем вашу информацию,
            пожалуйста, свяжитесь с нами через форму обратной связи на сайте или
            по указанным контактам.
          </p>
          <p className=" pt-[20px] text-[20px]">
            Используя наш сайт, вы соглашаетесь с условиями данной политики
            конфиденциальности.
          </p>
        </Container>
      </div>
      {/* Обо мне ============================ */}
      <About />
      {/* Что говорят наши гости */}
      <Reviews />
      {/* Как забронировать место? ===========================*/}
      <Reservation />
      {/* Забронируй тур ========================= */}
      <BookTour />
    </>
  );
}
